1532656746645	Delete element
1532656767366	Delete element
1532656789079	Delete element
1532656870105	Delete element
1532661436104	Rename package 'entity'
1532661462186	Rename package 'controller'
1532661475942	Rename package 'mapper'
1532661489537	Rename package 'service.impl'
1532662267802	Delete element
1532673179129	Rename type 'scoreMapper'
1532673192528	Rename type 'scoreService'
1532673224546	Rename type 'scoreServiceImpel'
1532675062943	Move file
1532676988070	Rename type 'StudentScore'
1532677247482	Move file
1532677314897	Delete element
1532682024565	Move file
1532682321854	Delete element
1532682458353	Move file
1532683213490	Move file
1532683536569	Move file
1532683541641	Delete element
