
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        #container article {
            text-align: center;
            margin-bottom: 20px;
        }

        #container article label {
            font-size: 18px;
            font-family: "Microsoft YaHei";
        }

        #container article input {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }

        #container article button {
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 4px;
            background: yellow;
            box-shadow: 4px 4px 10px #f00;
            color: #004085;
            font-size: 16px;
            cursor: pointer;
            transition: 1s;
        }

        #container article button:hover{
            background: #f00;
            box-shadow: 4px 4px 10px #ff0;
            color: black;
            transform: scale(1.2) rotate(360deg);
            margin-left: 10px;
            margin-right: 10px;
        }


    </style>
</head>
<body>
<div id="container">
    <article>
        <label for="yuwen">语文:</label>
        <input type="number" id="yuwen">
    </article>
    <article>
        <label for="shuxue">数学:</label>
        <input type="number" id="shuxue">
    </article>
    <article>
        <label for="yingyu">英语:</label>
        <input type="number" id="yingyu">
    </article>
    <article>
        <button>确定</button>
        <button>返回</button>
    </article>
</div>
</body>
</html>