<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        #container {
            width: 600px;
            min-height: 400px;
            margin: 100px auto;
        }

        #container header {
            width: 600px;
            height: 100px;
        }

        #container header input {
            width: 300px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-indent: 10px;
        }

        #container header button {
            background: #999;
            width: 80px;
            height: 30px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        #container header button:hover {
            color: #ff0;
            background: #f0f;
        }

        #container article {
            width: 600px;
            height: 300px;
        }

        #container article table tr td {
            width: 100px;
            min-height: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="container">
    <header>
        <input type="text" placeholder="请输入学号查询" autofocus>
        <button>查询</button>
        <button>
        	<a href="add.html">新增</a>
        </button>
        <button>删除</button>
    </header>
    <article>
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td>学号</td>
                <td>姓名</td>
                <td>语文成绩</td>
                <td>数学成绩</td>
                <td>英语成绩</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>123</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>123</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>123</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>123</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>123</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>45</td>
            </tr>

        </table>
    </article>
</div>
</body>
</html>